{
  "name": "stripe-fire-sync",
  "version": "1.0.0",
  "description": "Synchronise data from Firebase dashboard to Stripe dashboard.",
  "scripts": {
    "start": "nodemon --watch src --exec ts-node src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darknesszy/stripe-fire-sync.git"
  },
  "author": "Michael May",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darknesszy/stripe-fire-sync/issues"
  },
  "homepage": "https://github.com/darknesszy/stripe-fire-sync#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.161",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@types/minimist": "^1.2.0",
    "dotenv": "^8.2.0",
    "firebase-admin": "^9.1.0",
    "inversify": "^5.0.1",
    "lodash": "^4.17.20",
    "minimist": "^1.2.5",
    "reflect-metadata": "^0.1.13",
    "stripe": "^8.94.0"
  }
}
